{
    "name": "Breathe",
    "short_name": "Breathe",
    "icons": [
        {
            "src": "/static/android-chrome-36x36.png?v=NmP9rv582E",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-48x48.png?v=NmP9rv582E",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-72x72.png?v=NmP9rv582E",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-96x96.png?v=NmP9rv582E",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-144x144.png?v=NmP9rv582E",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-192x192.png?v=NmP9rv582E",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-256x256.png?v=NmP9rv582E",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-384x384.png?v=NmP9rv582E",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png?v=NmP9rv582E",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
